<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background: #112;
                margin: 0;
                padding: 0;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                position: absolute;
            }

            .container {
                display: flex;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                position: absolute;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <canvas id="canvas"></canvas>
        </div>

        <script src="dist/main.js"></script>
    </body>
</html>